# netbeans-movetogroup-plugin

./: README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/godroup/plugins/movetogroup/: Bundle.properties  MoveToGroupAction.java  ProjectGroupUtils.java
src/main/java/com/godroup/plugins/movetogroup/: MoveToGroupAction.java  ProjectGroupUtils.java
src/main/resources/com/godroup/plugins/movetogroup/: Bundle.properties
